body
{
    margin: 0 auto;
    width: 1000px;   
}
.div_1
{
    display:inline-flex;
}
img
{
    width: 330px;
    border-radius: 5px;
}
.div_11
{
    display: inline-flex;
    flex-direction: column;
    justify-content: start;
    flex-grow: 1;
    /*width: 330px;
    margin: 50px;*/
}
.div_12
{
    display: inline-flex;
    flex-direction: column;
    justify-content: start;
    flex-grow: 2;
    /*width: 330px;
    margin: 50px;*/
}
li:before {
    content:'12345' ;
}
ul
{
    padding: 0;
}